FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["AzureConduit.Mcp.sln", "."]
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["src/AzureConduit.Mcp.Core/AzureConduit.Mcp.Core.csproj", "src/AzureConduit.Mcp.Core/"]
COPY ["src/AzureConduit.Mcp.Dataverse/AzureConduit.Mcp.Dataverse.csproj", "src/AzureConduit.Mcp.Dataverse/"]
RUN dotnet restore "src/AzureConduit.Mcp.Dataverse/AzureConduit.Mcp.Dataverse.csproj"
COPY ["src/AzureConduit.Mcp.Core/", "src/AzureConduit.Mcp.Core/"]
COPY ["src/AzureConduit.Mcp.Dataverse/", "src/AzureConduit.Mcp.Dataverse/"]
WORKDIR "/src/src/AzureConduit.Mcp.Dataverse"
RUN dotnet publish "AzureConduit.Mcp.Dataverse.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
RUN adduser --disabled-password --gecos "" --uid 1000 appuser
USER appuser
COPY --from=publish /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "AzureConduit.Mcp.Dataverse.dll"]
LABEL org.opencontainers.image.title="AzureConduit Dataverse MCP"
