FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["AzureConduit.Mcp.sln", "."]
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["src/AzureConduit.Mcp.Core/AzureConduit.Mcp.Core.csproj", "src/AzureConduit.Mcp.Core/"]
COPY ["src/AzureConduit.Mcp.Fabric/AzureConduit.Mcp.Fabric.csproj", "src/AzureConduit.Mcp.Fabric/"]
RUN dotnet restore "src/AzureConduit.Mcp.Fabric/AzureConduit.Mcp.Fabric.csproj"
COPY ["src/AzureConduit.Mcp.Core/", "src/AzureConduit.Mcp.Core/"]
COPY ["src/AzureConduit.Mcp.Fabric/", "src/AzureConduit.Mcp.Fabric/"]
WORKDIR "/src/src/AzureConduit.Mcp.Fabric"
RUN dotnet publish "AzureConduit.Mcp.Fabric.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
RUN adduser --disabled-password --gecos "" --uid 1000 appuser
USER appuser
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "AzureConduit.Mcp.Fabric.dll"]
LABEL org.opencontainers.image.title="AzureConduit Fabric MCP"
