# AzureConduit

./: .gitignore  README.md
mcp-servers/AzureConduit-mcp/: .env.example  AzureConduit.Mcp.sln  Directory.Build.props  Directory.Packages.props  PRD.md  README.md  docker-compose.yml
mcp-servers/AzureConduit-mcp/docker/: Dockerfile.azure  Dockerfile.d365  Dockerfile.dataverse  Dockerfile.fabric
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/: AzureConduit.Mcp.Azure.csproj  Program.cs  appsettings.json
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Controllers/: McpController.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Extensions/: ServiceCollectionExtensions.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Aks/: GetAksClusterTool.cs  ListAksClustersTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/AppService/: GetWebAppTool.cs  ListAppServicePlansTool.cs  ListWebAppsTool.cs  RestartWebAppTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Compute/: GetVirtualMachineTool.cs  ListVirtualMachinesTool.cs  StartVirtualMachineTool.cs  StopVirtualMachineTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/ContainerApps/: ListContainerAppEnvironmentsTool.cs  ListContainerAppsTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/ContainerRegistry/: ListContainerRegistriesTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/CosmosDb/: ListCosmosAccountsTool.cs  ListCosmosContainersTool.cs  ListCosmosDatabasesTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/EventHubs/: ListEventHubNamespacesTool.cs  ListEventHubsTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Functions/: ListFunctionAppsTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/KeyVault/: GetSecretTool.cs  ListKeyVaultsTool.cs  ListSecretsTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Monitor/: ListApplicationInsightsTool.cs  ListLogAnalyticsWorkspacesTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Network/: ListNetworkSecurityGroupsTool.cs  ListVirtualNetworksTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Policy/: ListPolicyAssignmentsTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Redis/: ListRedisCachesTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/ResourceGroups/: CreateResourceGroupTool.cs  GetResourceGroupTool.cs  ListResourceGroupsTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Resources/: ListResourcesTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/ServiceBus/: ListServiceBusNamespacesTool.cs  ListServiceBusQueuesTool.cs  ListServiceBusTopicsTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Sql/: ListSqlDatabasesTool.cs  ListSqlServersTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Azure/Tools/Storage/: ListBlobsTool.cs  ListStorageAccountsTool.cs  ListStorageContainersTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Core/: AzureConduit.Mcp.Core.csproj  GlobalUsings.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Core/Auth/: IOboTokenCredentialProvider.cs  OboConfiguration.cs  OboCredential.cs  OboTokenCache.cs  OboTokenCredentialProvider.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Core/Exceptions/: OboAuthenticationException.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Core/Extensions/: ServiceCollectionExtensions.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Core/Http/: IUserTokenAccessor.cs  UserTokenAccessor.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Core/Services/: OboEnabledBaseService.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.D365/: AzureConduit.Mcp.D365.csproj  Program.cs  appsettings.json
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.D365/Configuration/: D365Configuration.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.D365/Controllers/: McpController.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.D365/Extensions/: ServiceCollectionExtensions.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.D365/Services/: D365BaseService.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.D365/Tools/Form/: CloseFormTool.cs  (+13 more)
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Dataverse/: AzureConduit.Mcp.Dataverse.csproj  Program.cs  appsettings.json
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Dataverse/Configuration/: DataverseConfiguration.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Dataverse/Controllers/: McpController.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Dataverse/Extensions/: ServiceCollectionExtensions.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Dataverse/Services/: DataverseBaseService.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Dataverse/Tools/: CreateRecordTool.cs  CreateTableTool.cs  DeleteRecordTool.cs  DeleteTableTool.cs  DescribeTableTool.cs  GetRecordTool.cs  GetTableTool.cs  ListRecordsTool.cs  ListTablesTool.cs  QueryTool.cs  SearchTool.cs  UpdateRecordTool.cs  UpdateTableTool.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Fabric/: AzureConduit.Mcp.Fabric.csproj  Program.cs  appsettings.json
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Fabric/Configuration/: FabricConfiguration.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Fabric/Controllers/: McpController.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Fabric/Extensions/: ServiceCollectionExtensions.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Fabric/Services/: FabricBaseService.cs
mcp-servers/AzureConduit-mcp/src/AzureConduit.Mcp.Fabric/Tools/: CreateWorkspaceTool.cs  GetLakehouseTool.cs  GetNotebookTool.cs  GetPipelineRunTool.cs  GetPipelineTool.cs  GetWarehouseTool.cs  GetWorkspaceTool.cs  ListLakehouseTablesTool.cs  ListLakehousesTool.cs  ListNotebooksTool.cs  ListPipelinesTool.cs  ListWarehousesTool.cs  ListWorkspacesTool.cs  RunPipelineTool.cs
(+284 files in other folders)
