<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AzureConduit.Mcp.Fabric</AssemblyName>
    <RootNamespace>AzureConduit.Mcp.Fabric</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureConduit.Mcp.Core\AzureConduit.Mcp.Core.csproj" />
  </ItemGroup>
</Project>
