<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Identity & MSAL -->
    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.65.0" />

    <!-- Azure Resource Manager -->
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.9.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Compute" Version="1.6.0" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerService" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Monitor" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.9.0" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Redis" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.0" />

    <!-- Dataverse -->
    <PackageVersion Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.0" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

    <!-- MCP SDK (Model Context Protocol) -->
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.1" />

    <!-- JSON -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
  </ItemGroup>
</Project>
