<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AzureConduit.Mcp.D365</RootNamespace>
    <Description>Dynamics 365 MCP Server with OBO authentication for user-scoped access</Description>
    <PackageTags>mcp;d365;dynamics;obo;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureConduit.Mcp.Core\AzureConduit.Mcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTTP Client for D365 APIs -->
    <PackageReference Include="Microsoft.Extensions.Http" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
